<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kevin.cs3270a8.CourseView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvCourseIDLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="5dp"
                    android:paddingTop="18dp"
                    android:text="ID:"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/txvCourseID"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="13dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvNameLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="5dp"
                    android:paddingTop="18dp"
                    android:text="Name:"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/txvName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingTop="13dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvCourseCodeLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="5dp"
                    android:paddingTop="18dp"
                    android:text="Course Code:"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/txvCourseCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingTop="13dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvCourseStartDisplay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="5dp"
                    android:paddingTop="18dp"
                    android:text="Start At:"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/txvCourseStart"
                    android:layout_width="0dp"
                    android:paddingStart="5dp"
                    android:paddingTop="13dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvCourseEndDisplay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="5dp"
                    android:paddingTop="18dp"
                    android:text="End At:"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/txvCourseEnd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingTop="13dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:textAlignment="viewStart" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
